{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "outputDirectory": ".",
  "trailingSlash": false,
  "cleanUrls": false,
  "redirects": [
    { "source": "/diagnostico", "destination": "/contato.html?from=diagnostico", "permanent": true },
    { "source": "/diagnostico-rapido", "destination": "/contato.html?from=diagnostico-rapido", "permanent": true },
    { "source": "/respostas", "destination": "/contato.html?from=respostas", "permanent": true },
    { "source": "/sobre", "destination": "/sobre.html", "permanent": true },
    { "source": "/termos", "destination": "/termos.html", "permanent": true }
  ],
  "rewrites": [
    { "source": "/servicos", "destination": "https://bio-instagram-iota.vercel.app/servicos" },
    { "source": "/servicos/:path*", "destination": "https://bio-instagram-iota.vercel.app/servicos/:path*" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/og-cover.png",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, s-maxage=86400" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000" }
      ]
    },
    {
      "source": "/design-system/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" },
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
